<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>

<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/NHk7scrb_9I?si=Qu2AdHGUqTlfxr5E"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/QdLExXYsyQw?si=QIxwH79hO9yfPuaX"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/eOsXROmESPE?si=3QNjaFFp3Py2Cxvz"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe data-testid="embed-iframe" style="border-radius:12px"
        src="https://open.spotify.com/embed/playlist/7rJu06lHkCKd6hHUXKdVOK?utm_source=generator" width="100%"
        height="352" frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe data-testid="embed-iframe" style="border-radius:12px"
        src="https://open.spotify.com/embed/playlist/4efhZ8xXbpEig9Q8WCmJQa?utm_source=generator" width="100%"
        height="352" frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe data-testid="embed-iframe" style="border-radius:12px"
        src="https://open.spotify.com/embed/playlist/2ON1ailzQDL9fiXq6Se2td?utm_source=generator" width="100%"
        height="352" frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</body>

</html>